# GreenMedic-user-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/greenmedicuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: GreenMedicUserDB.db
app/src/main/java/com/capstone/greenmedicuser/database/: MyDatabase.java
app/src/main/java/com/capstone/greenmedicuser/models/: GpsCoordinate.java  Medicine.java  Order.java  OrderRequest.java  Pharmacy.java  User.java
app/src/main/java/com/capstone/greenmedicuser/viewholders/: CartAdapter.java  CartViewHolder.java  OrderAdapter.java  OrderViewHolder.java  OrderedMedicineAdapter.java
app/src/main/java/com/capstone/greenmedicuser/views/: LoginActivity.java  MainActivity.java  MainActivityFragment.java  MakeOrderActivity.java  MedicineListActivity.java  OrderHistory.java  PasswordActivity.java  PendingOrderActivity.java  SelectPharmacyActivity.java  SplashActivity.java  UserMapsActivity.java  UserSignUpActivity.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_keyboard_arrow_right_white_48dp.xml  ic_launcher_foreground.xml  ic_pharmacy_store.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  settings.xml  signout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_order.xml  activity_medicine_list.xml  activity_order_history.xml  activity_password.xml  activity_pending_order.xml  activity_select_pharmacy.xml  activity_splash.xml  activity_user_maps.xml  activity_user_sign_up.xml  activity_verify_phone.xml  cart_layout.xml  content_main.xml  content_pending_order.xml  fragment_main.xml  nav_header.xml  order_layout.xml
app/src/main/res/menu/: actiivity_nav_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capstone/greenmedicuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
